ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.11

kotlin.code.style=official
koin_version=3.5.2-RC1
sqld_version=2.0.1
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
exposed_version = 0.41.1
h2_version = 2.1.214
jetbrains_version=1.6.0