ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    developent = true // for hot reloading - reloads while app is running
    application {
        modules = [ com.productmanager.ApplicationKt.module ]
    }
    storage {
        driverClassName = "org.h2.Driver"
        jdbcURL = "jdbc:h2:file:"
        dbFilePath = build/db
    }
}
